# Fiend-LC

./: README.md
src/: README.md  TheFiend.csproj  TheFiend.sln  TheFiendAI.cs
src/Properties/: AssemblyInfo.cs
src/TheFiend/: MyPluginInfo.cs  TheFiend.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
